<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin_phone_only"
    android:paddingLeft="@dimen/activity_horizontal_margin_phone_only"
    android:paddingRight="@dimen/activity_horizontal_margin_phone_only"
    android:paddingTop="@dimen/activity_vertical_margin_phone_only" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/checkDosNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dos_names" />

        <CheckBox
            android:id="@+id/checkIso9660"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iso9660_names" />

        <CheckBox
            android:id="@+id/checkNoErrorPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_error_pages" />

        <CheckBox
            android:id="@+id/checkNoExternalPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_external_pages" />

        <CheckBox
            android:id="@+id/checkHidePasswords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hide_passwords" />

        <CheckBox
            android:id="@+id/checkHideQueryStrings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hide_query_strings" />

        <CheckBox
            android:id="@+id/checkDoNotPurge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/do_not_purge_old_files" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textBuild"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:text="@string/local_structure_type" />

            <RadioGroup
                android:id="@+id/radioBuild"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".80" >

                <RadioButton
                    android:id="@+id/radioItemBuild1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_1" />

                <RadioButton
                    android:id="@+id/radioItemBuild2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_2" />

                <RadioButton
                    android:id="@+id/radioItemBuild3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_3" />

                <RadioButton
                    android:id="@+id/radioItemBuild4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_4" />

                <RadioButton
                    android:id="@+id/radioItemBuild5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_5" />

                <RadioButton
                    android:id="@+id/radioItemBuild6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_6" />

                <RadioButton
                    android:id="@+id/radioItemBuild7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_7" />

                <RadioButton
                    android:id="@+id/radioItemBuild8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_8" />

                <RadioButton
                    android:id="@+id/radioItemBuild9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_9" />

                <RadioButton
                    android:id="@+id/radioItemBuild10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_10" />

                <RadioButton
                    android:id="@+id/radioItemBuild11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_11" />

                <RadioButton
                    android:id="@+id/radioItemBuild12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_12" />

                <RadioButton
                    android:id="@+id/radioItemBuild13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_13" />

                <RadioButton
                    android:id="@+id/radioItemBuild14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_type_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radioItemBuild15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/build_type_15" />

                    <EditText
                        android:id="@+id/editCustomBuild"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".70"
                        android:hint="@string/custom_build_hint"
                        android:inputType="textNoSuggestions" />
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</ScrollView>