<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HTTrackActivity" >

    <TextView
        android:id="@+id/fieldDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/welcome_message" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fieldDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/app_name"
            android:textColor="@color/blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <View style="@style/DividerLineHorizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <LinearLayout
                style="@style/BorderlessButtonLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" >

                <Button
                    android:id="@+id/buttonBrowseAll"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="onBrowseAll"
                    android:text="@string/browse_all" />
            </LinearLayout>

            <View style="@style/DividerLineVertical" />

            <LinearLayout
                style="@style/BorderlessButtonCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" >

                <Button
                    android:id="@+id/buttonClear"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="onCleanup"
                    android:text="@string/cleanup_sites" />
            </LinearLayout>

            <View style="@style/DividerLineVertical" />

            <LinearLayout
                style="@style/BorderlessButtonRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" >

                <Button
                    android:id="@+id/buttonNext"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:onClick="onClickNext"
                    android:text="@string/tab_next" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>